C:\Users\Jrcam\source\repos\IN100_INSS\IN100_INSS\bin\Debug\IN100_INSS.exe.config
C:\Users\Jrcam\source\repos\IN100_INSS\IN100_INSS\bin\Debug\IN100_INSS.exe
C:\Users\Jrcam\source\repos\IN100_INSS\IN100_INSS\bin\Debug\IN100_INSS.pdb
C:\Users\Jrcam\source\repos\IN100_INSS\IN100_INSS\obj\Debug\IN100_INSS.csproj.CoreCompileInputs.cache
C:\Users\Jrcam\source\repos\IN100_INSS\IN100_INSS\obj\Debug\IN100_INSS.exe
C:\Users\Jrcam\source\repos\IN100_INSS\IN100_INSS\obj\Debug\IN100_INSS.pdb
C:\Users\Jrcam\source\repos\IN100_INSS\IN100_INSS\bin\Debug\ClosedXML.dll
C:\Users\Jrcam\source\repos\IN100_INSS\IN100_INSS\bin\Debug\DocumentFormat.OpenXml.dll
C:\Users\Jrcam\source\repos\IN100_INSS\IN100_INSS\bin\Debug\ExcelNumberFormat.dll
C:\Users\Jrcam\source\repos\IN100_INSS\IN100_INSS\bin\Debug\System.IO.Packaging.dll
C:\Users\Jrcam\source\repos\IN100_INSS\IN100_INSS\bin\Debug\ClosedXML.pdb
C:\Users\Jrcam\source\repos\IN100_INSS\IN100_INSS\bin\Debug\ClosedXML.xml
C:\Users\Jrcam\source\repos\IN100_INSS\IN100_INSS\bin\Debug\DocumentFormat.OpenXml.xml
C:\Users\Jrcam\source\repos\IN100_INSS\IN100_INSS\bin\Debug\ExcelNumberFormat.xml
C:\Users\Jrcam\source\repos\IN100_INSS\IN100_INSS\obj\Debug\IN100_INSS.csproj.CopyComplete
C:\Users\Jrcam\source\repos\IN100_INSS\IN100_INSS\bin\Debug\FileHelpers.dll
C:\Users\Jrcam\source\repos\IN100_INSS\IN100_INSS\bin\Debug\FileHelpers.xml
C:\Users\Jrcam\source\repos\IN100_INSS\IN100_INSS\obj\Debug\IN100_INSS.csprojAssemblyReference.cache
