<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OBZEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_atendente">
    <Key>
      <PropertyRef Name="id_atendente" />
    </Key>
    <Property Name="id_atendente" Type="int" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="30" />
    <Property Name="status_atendente" Type="int" />
  </EntityType>
  <EntityType Name="tb_atendimento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="entrada" Type="datetime" Nullable="false" />
    <Property Name="saida" Type="datetime" />
    <Property Name="prioridade" Type="int" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="20" />
    <Property Name="status_atendimento" Type="int" Nullable="false" />
    <Property Name="cliente" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tb_prioridade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="prioridade" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="tb_status_atendente">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="20" />
    <Property Name="situacao" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OBZE.dbo.tb_status_atendimento' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tb_status_atendimento">
    <Key>
      <PropertyRef Name="id_status" />
    </Key>
    <Property Name="id_status" Type="int" Nullable="false" />
    <Property Name="descricao" Type="varchar" MaxLength="30" />
    <Property Name="situacao" Type="int" />
  </EntityType>
  <EntityContainer Name="OBZEModelStoreContainer">
    <EntitySet Name="tb_atendente" EntityType="Self.tb_atendente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_atendimento" EntityType="Self.tb_atendimento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_prioridade" EntityType="Self.tb_prioridade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_status_atendente" EntityType="Self.tb_status_atendente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tb_status_atendimento" EntityType="Self.tb_status_atendimento" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tb_status_atendimento].[id_status] AS [id_status], 
    [tb_status_atendimento].[descricao] AS [descricao], 
    [tb_status_atendimento].[situacao] AS [situacao]
    FROM [dbo].[tb_status_atendimento] AS [tb_status_atendimento]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>